PORT=5000
NODE_ENV=development
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/your_portfolio_db?schema=public"
# authentication 
SALT_ROUND=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIREIN=

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=